# angryDuck

./: .gitignore  .project  README.md  TRAINED_MODEL  pom.xml
src/main/java/com/ceramicduck/angryduck/: MenuController.java
src/main/java/com/ceramicduck/angryduck/controller/: AccountController.java  BoardController.java  MenuController.java  PhotoBoardController.java
src/main/java/com/ceramicduck/angryduck/controller/member/: MemberController.java
src/main/java/com/ceramicduck/angryduck/dao/: AccountDAO.java  AccountDAOImpl.java  BoardDAO.java  BoardDAOImpl.java  PhotoBoardDAO.java  PhotoBoardDAOImpl.java
src/main/java/com/ceramicduck/angryduck/deeplearning/: ModelManager.java  ModelService.java
src/main/java/com/ceramicduck/angryduck/dto/: AccountDTO.java  BoardDTO.java  CommentDTO.java  InstrumentDTO.java  MailDTO.java  PhotoBoardDTO.java  TagDTO.java
src/main/java/com/ceramicduck/angryduck/model/dao/: AccountDAO.java  AccountDAOImpl.java  BoardDAO.java  BoardDAOImpl.java  PhotoBoardDAO.java  PhotoBoardDAOImpl.java
src/main/java/com/ceramicduck/angryduck/model/dto/: AccountDTO.java  BoardDTO.java  CommentDTO.java  InstrumentDTO.java  MailDTO.java  PhotoBoardDTO.java  TagDTO.java
src/main/java/com/ceramicduck/angryduck/model/member/dao/: MemberDAO.java  MemberDAOImpl.java
src/main/java/com/ceramicduck/angryduck/model/member/dto/: MemberDTO.java
src/main/java/com/ceramicduck/angryduck/service/: AccountService.java  AccountServiceImpl.java  BoardService.java  BoardServiceImpl.java  PhotoBoardService.java  PhotoBoardServiceImpl.java
src/main/java/com/ceramicduck/angryduck/service/board/: BoardService.java  BoardServiceImpl.java  Pager.java
src/main/java/com/ceramicduck/angryduck/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/ceramicduck/angryduck/service/photo_board/: Pager.java  PhotoBoardService.java  PhotoBoardServiceImpl.java
src/main/java/com/ceramicduck/angryduck/util/: Pager.java
src/main/resources/: log4j.xml  train_data.csv  train_data_shuffle.csv
src/main/resources/mappers/: accountMapper.xml  boardMapper.xml  photoBoardMapper.xml
src/main/resources/mappers/member/: memberMapper.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/about/: about.jsp
src/main/webapp/WEB-INF/views/account/: beforeJoin.jsp  join.jsp  login.jsp  update.jsp
src/main/webapp/WEB-INF/views/board/: content.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/contact/: writeMail.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  side_menu.jsp
src/main/webapp/WEB-INF/views/member/: edit.jsp  join.jsp  login.jsp
src/main/webapp/WEB-INF/views/photo_board/: applicants.jsp  content.jsp  list.jsp  write.jsp
src/main/webapp/resources/css/: slideImage.css
src/test/java/com/ceramicduck/angryduck/deepleaning/: ModelManagerTest.java
src/test/java/com/ceramicduck/angryduck/deeplearning/: ModelManagerTest.java
